# spring-roadmap

core/: build.gradle  section1.md
core/src/main/java/hello/core/: AppConfig.java  AutoAppConfig.java  CoreApplication.java  MemberApp.java  OrderApp.java
core/src/main/java/hello/core/annotation/: MainDiscountPolicy.java
core/src/main/java/hello/core/common/: MyLogger.java
core/src/main/java/hello/core/discount/: DiscountPolicy.java  FixDiscountPolicy.java  RateDiscountPolicy.java
core/src/main/java/hello/core/member/: Member.java  MemberServiceImpl.java  MemoryMemberRepository.java
core/src/main/java/hello/core/order/: OrderServiceImpl.java
core/src/main/java/hello/core/web/: LogDemoController.java
core/src/main/resources/: appConfig.xml
core/src/test/java/hello/core/autowired/: AllBeanTest.java  AutowiredTest.java
core/src/test/java/hello/core/beandefinition/: BeanDefinitionTest.java
core/src/test/java/hello/core/beanfind/: ApplicationContextBasicFindTest.java  ApplicationContextExtendsFindTest.java  ApplicationContextInfoTest.java  ApplicationContextSameBeanFindTest.java
core/src/test/java/hello/core/discount/: RateDiscountPolicyTest.java
hello-spring/: build.gradle
hello-spring/sql/: ddl.sql
hello-spring/src/main/java/hello/hellospring/: SpringConfig.java
hello-spring/src/main/resources/: application.properties
hello-spring/src/main/resources/static/: hello-static.html  index.html
hello-spring/src/main/resources/templates/: hello-template.html
hello-spring/src/main/resources/templates/members/: createMemberForm.html  memberList.html
(+271 files in other folders)
