spring.application.name=upload

# SpringBoot 3.2 부터는 debug가 아닌 trace로 설정해야 출력 확인 가능
#logging.level.org.apache.coyote.http11=trace

# 파일 1개당 최대 사이즈
spring.servlet.multipart.max-file-size=1MB
# 전체 파일의 최대 사이즈
spring.servlet.multipart.max-request-size=10MB
# 멀티파트 요청을 처리할지 말지
spring.servlet.multipart.enabled=true

# 파일 업로드 경로
file.dir=C:\\study\\files\\