plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.15'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'hello'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '11'
}

repositories {
	mavenCentral() // 아래에 의존성 추가한 걸 받아오도록 설정
}

// Gradle이 의존성 관리를 해줌
// -> spring-boot-starter-web을 사용한다고 치면, 거기에 필요한 연관된 것들을 알아서 가져옴
dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// 테스트 라이브러리 자동으로 넣어줌
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
